# PublicKeycloakApiClient

./: .editorconfig  Keycloak.ApiClient.sln  readme.md
Keycloak.ApiClient/: ClientsKeycloakApiClient.cs  Keycloak.ApiClient.csproj  KeycloakApiClientFactory.cs
Keycloak.ApiClient.Digid/: Keycloak.ApiClient.Digid.csproj  KeycloakApiClientAddDigidExtensions.cs
Keycloak.ApiClient.Generated/: Keycloak.ApiClient.Generated.csproj  KeycloakApiClient.cs
Keycloak.ApiClient/FluentInterface/: AbstractPolicy.cs  AdminEvent.cs  AuthenticationExecution.cs  AuthenticationExecutionInfo.cs  AuthenticationFlow.cs  AuthenticatorConfig.cs  AuthenticatorConfigInfo.cs  Certificate.cs  Client.cs  ClientProfiles.cs  ClientScope.cs  ClientTypes.cs  ComponentType.cs  Components.cs  ConfigProperty.cs  Credential.cs  Group.cs  IdentityProvider.cs  IdentityProviderMapper.cs  ProtocolMapper.cs  Realm.cs  Role.cs  User.cs
Keycloak.ApiClient/FluentInterface/Core/: FluentKeycloakApiClient.cs  KeycloakClientFluentInterfaceException.cs  Saml2MetadataExtracter.cs  StringExtensions.cs
source/: nswag.nswag
