<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Keycloak.ApiClient</Title>
    <PackageProjectUrl>https://github.com/AlexanderBraum/PublicKeycloakApiClient</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AlexanderBraum/PublicKeycloakApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>keycloak;openapi;apiclient</PackageTags>
    <Description>A simple C# apiclient for Keycloak(17+)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\source\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keycloak.ApiClient.Generated\Keycloak.ApiClient.Generated.csproj" />
  </ItemGroup>

</Project>
