<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keycloak.ApiClient.Generated\Keycloak.ApiClient.Generated.csproj" />
  </ItemGroup>

</Project>
